{
    "version": 2,
    "builds": [
      {
        "src": "api/jobs.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/server.js"
      }
    ]
  }
  